<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="datadriventest">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DataDrivenTest.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4CA73983-7455-4569-B185-8B8C3BB16360}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="usevariables">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UseVariables.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{979B4230-C9D6-4AA7-B850-6AF0C8F634C6}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>