<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="11.0">
	<TestData Description="" Key="{842F4735-2EFC-4A74-B345-DA740EB51716}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="LastErrorMessage">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="NewValue" DefVarType="0" VarType="8" ValueType="6" ValueValue="This was set during the test" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="ErrorCount">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="MaxCreditAmount">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="NewValue" DefVarType="0" VarType="5" ValueType="3" ValueValue="500" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="DetailedLogging" />
						<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="True" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Project.Variables.MyPassword.DecryptedValue" />
								<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{7FB07AF1-7F51-43E2-8AC9-01AB6097A338}">
		<Items>
			<Variable Name="Var1" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{737A8478-4988-437E-A88D-F6B6C10F15D4}" />
</Root>
