<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="hosts">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Hosts.tcNetSuiteHosts"/>
				</Node>
				<Prp name="key" type="S" value="{4BB0AB49-9398-453A-9F8D-A0BF8D04B2E1}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{1478418C-D916-49E9-8E78-BF4561C164F9}"/>
				<Prp name="typename" type="S" value="Hosts"/>
			</Node>
			<Node name="jobs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Jobs.tcNetSuiteJobs"/>
				</Node>
				<Prp name="key" type="S" value="{D1B95805-FF28-4CF6-9C39-457CDFCBBAB1}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}"/>
				<Prp name="typename" type="S" value="Jobs"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings">
			<Node name="{67026d48-d2aa-4462-8044-55337e5296bd}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{7c15473a-e54c-4a68-9377-eab7ac620192}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{c49e544f-259a-417b-bf43-123e23af1e44}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Manual"/>
				<Prp name="val0x1" type="S" value="Automatic"/>
			</Node>
			<Node name="{ea795373-819c-4749-a66d-324911cede15}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{f9b4b72d-ea72-42fd-8765-0cc6d298231e}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Prp name="settingsversion" type="S" value="11.20"/>
		</Node>
		<Node name="variables">
			<Node name="datav3"/>
			<Prp name="key" type="S" value="{A1842751-40F4-4E0C-B0C3-95BC0ED87BCB}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{342AA317-C8C7-4232-8A60-069723AAFC67}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>