<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42431.6686240394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FDA483FA-D316-42BD-888A-80EE5BAA4C0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestCompleteBrowserUnit\testBrowser]"/>
				<Prp name="relpath" type="S" value="3_2_2016_4_02 PM_49_116\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42431.7597681018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{67E0C999-E7FD-41BB-A901-84E8B4388559}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [UnitTestBrowser\testCompleteWrapped]"/>
				<Prp name="relpath" type="S" value="3_2_2016_6_14 PM_03_963\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>