<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="windowoperationform">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WindowOperationForm.tcUsrFrm"/>
				</Node>
				<Prp name="key" type="S" value="{450E4991-8B50-4F01-AA3E-014F70E698AD}"/>
				<Prp name="pluginname" type="S" value="User Forms"/>
				<Prp name="type" type="S" value="{8199FB45-A0A8-407E-A3F6-3DA213121896}"/>
				<Prp name="typename" type="S" value="User Form"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{1C914193-A452-48E8-A8FD-BCA13ACFF263}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>