<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="convertedfromkeyword">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ConvertedFromKeyword.sj"/>
				</Node>
				<Prp name="key" type="S" value="{C1119FEF-A570-49E3-BEE6-3F7FB25F8EA5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="logfromscript">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LogFromScript.sj"/>
				</Node>
				<Prp name="key" type="S" value="{5038C1EC-98C8-41D9-B853-F86B05813ADC}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="recordedscript">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RecordedScript.sj"/>
				</Node>
				<Prp name="key" type="S" value="{B5F70892-44D1-4485-A82B-9C7B4549096B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="runkeywordtests">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RunKeywordTests.sj"/>
				</Node>
				<Prp name="key" type="S" value="{014B4120-54DC-4DAD-8042-47D437FD8F2A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>