<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="purchaseorderjob">
				<Node name="item data">
					<Node name="child list">
						<Node name="task1">
							<Node name="item data">
								<Node name="settings"/>
								<Prp name="action after run" type="I" value="0"/>
								<Prp name="active" type="B" value="-1"/>
								<Prp name="caption" type="S" value="Task1"/>
								<Prp name="copy remote log mode" type="I" value="1"/>
								<Prp name="host" type="S" value="{99B32B0F-D59F-42F7-A2F9-B8AA0BD73F3B}"/>
								<Prp name="host timeout" type="I" value="1"/>
								<Prp name="instances" type="I" value="1"/>
								<Prp name="previous instance mode" type="I" value="0"/>
								<Prp name="project path" type="S" value=""/>
								<Prp name="remote application" type="I" value="1"/>
								<Prp name="signature" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
								<Prp name="tag" type="S" value=""/>
								<Prp name="test" type="S" value="1_CreatePurchaseOrders\Script\CreatePoList\addPurchaseOrders"/>
								<Prp name="version" type="S" value="11.0"/>
							</Node>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{43844008-2C0C-4223-9227-A6F1ECD956F6}"/>
							<Prp name="pluginname" type="S" value="Network Suite"/>
							<Prp name="type" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
							<Prp name="typename" type="S" value="Task"/>
						</Node>
						<Node name="task2">
							<Node name="item data">
								<Node name="settings"/>
								<Prp name="action after run" type="I" value="0"/>
								<Prp name="active" type="B" value="-1"/>
								<Prp name="caption" type="S" value="Task2"/>
								<Prp name="copy remote log mode" type="I" value="1"/>
								<Prp name="host" type="S" value="{A7A866CB-8B4A-4C77-ACDF-7799F31A1F09}"/>
								<Prp name="host timeout" type="I" value="1"/>
								<Prp name="instances" type="I" value="1"/>
								<Prp name="previous instance mode" type="I" value="0"/>
								<Prp name="project path" type="S" value=""/>
								<Prp name="remote application" type="I" value="1"/>
								<Prp name="signature" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
								<Prp name="tag" type="S" value=""/>
								<Prp name="test" type="S" value="2_UsePurchaseOrders\Script\UsePoList\logPurchaseOrders"/>
								<Prp name="version" type="S" value="11.0"/>
							</Node>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{34005FB4-CCA5-422A-8F66-169B86293ACD}"/>
							<Prp name="pluginname" type="S" value="Network Suite"/>
							<Prp name="type" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
							<Prp name="typename" type="S" value="Task"/>
						</Node>
					</Node>
					<Node name="folders"/>
					<Node name="settings"/>
					<Prp name="active" type="B" value="-1"/>
					<Prp name="caption" type="S" value="PurchaseOrderJob"/>
					<Prp name="signature" type="S" value="{E2AF080E-4F10-4DAC-8897-101FF5509E65}"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{84C55EF8-14E6-4F93-AE16-2634FC48DBCF}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{E2AF080E-4F10-4DAC-8897-101FF5509E65}"/>
				<Prp name="typename" type="S" value="Job"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>