<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="enterorder">
				<Node name="item data">
					<Prp name="relpath" type="S" value="EnterOrder.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{779F043A-FD3E-4728-B71E-B74AF06C2CF4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="generalevents_onlogerror">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GeneralEvents_OnLogError.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0568FC62-C7AF-4E61-821C-30C674FC7F4D}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="login">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Login.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5C044C6B-37DC-4443-8C52-6A57AC8D833B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="logout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Logout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3ED78239-A778-495C-AC22-403AA49032B3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>