<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="nunit1">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NUnit1\NUnit1.tcNUnit"/>
				</Node>
				<Prp name="key" type="S" value="{FCB97EE0-7A69-430D-833A-B22B7E18CA59}"/>
				<Prp name="pluginname" type="S" value="NUnit Runner"/>
				<Prp name="type" type="S" value="{8EF2AC02-5C6C-450B-A99E-A3087761D9D6}"/>
				<Prp name="typename" type="S" value="NUnit"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{CCBF15D3-5453-4E8D-891C-1C74B57C6979}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>