<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="10.0">
	<TestData Description="" Key="{B5FB4B58-8A25-4F9B-AE8A-2C8094A5F656}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="4" VariableName="WarningMessage">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.GeneralEvents_OnLogWarning.Parameters.LogParams.MessageText" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="WarningMessage" />
						<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="LogOrder expects a different set of parameters. Please update the operation parameters." />
					</Root>
				</Data>
				<Children>
					<Operation Type="{DCEB53DA-FEB9-4BC3-93B2-33BCD89569F5}">
						<Data Description="Executes the specified code snippet." LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" CodeExpression="KeywordTests.GeneralEvents_OnLogWarning.Parameters.LogParams.Locked = true" />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{E895D475-5352-4075-B441-053B7069EB51}">
		<Items>
			<Variable Name="WarningMessage" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="False">
				<DefValue />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{0D3A0979-5DD5-4DD0-A568-02F278F0AA0F}">
		<Parameter0 Name="Sender" VarType="12" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
		<Parameter1 Name="LogParams" VarType="12" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
	</Parameters>
</Root>
