<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="10.0">
	<TestData Description="" Key="{A76EFD35-4325-481B-B63E-EFA1EE699E89}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Order &quot; +&#32;&#32;KeywordTests.LogOrder.Parameters.OrderID + &quot; for customer &quot; + KeywordTests.LogOrder.Parameters.CustomerName" />
						<Parameter Name="AdditionalInformation" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Quantity &quot; +&#32;&#32;KeywordTests.LogOrder.Parameters.Quantity + &quot;&#32;&#32;cost:&quot; + KeywordTests.LogOrder.Parameters.Cost" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{627C8206-83E2-4D9C-B462-2E4B4B7F889E}" />
	<Parameters Key="{514A06F5-05E7-43D9-ABF6-32D3745935D4}">
		<Parameter0 Name="OrderID" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="CustomerName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter2 Name="Quantity" VarType="3" IsOptional="False" DefValueType="1" DefValueValue="0" Description="" />
		<Parameter3 Name="Cost" VarType="5" IsOptional="False" DefValueType="3" DefValueValue="0" Description="" />
		<Parameter4 Name="EmailConfirmation" VarType="11" IsOptional="False" DefValueType="7" DefValueValue="True" Description="" />
		<Parameter5 Name="Note" VarType="8" IsOptional="True" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
