<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="10.0">
	<TestData Description="This test reads all Excel files from a directory. ProcessExcelFile test is called to process each Excel file." Key="{EA7DE879-6AE9-48CB-A328-F35391A196FD}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="get an object that represents all Excel files in c:\data and place the object in LastResult" />
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Searches for files specified by their names. " Action="FindFiles">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Path" DefVarType="8" VarType="8" ValueType="6" ValueValue="c:\data" />
						<Parameter Name="SearchPattern" DefVarType="8" VarType="8" ValueType="6" ValueValue="*.xls" />
						<Parameter Name="SearchInSubDirs" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="aqFileSystem;" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="save the files object in the FoundFiles variable" />
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="4" VariableName="FoundFiles">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="NewValue" DefVarType="0" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="loop while FoundFiles has more files to look at" />
			</Operation>
			<Operation Type="{BE98E2BD-F90C-4DA4-8914-6D6246ED3CAC}">
				<Data LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.ReadAllExcelFiles.Variables.FoundFiles.HasNext()" />
						<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="True" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="put one of the file objects in the CurrentFile variable" />
					</Operation>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="CurrentFile">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.ReadAllExcelFiles.Variables.FoundFiles.Next()" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="create a connection to the Excel file using the DDT object" />
					</Operation>
					<Operation Type="{DCEB53DA-FEB9-4BC3-93B2-33BCD89569F5}">
						<Data Description="Executes the specified code snippet." LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" CodeExpression="DDT.ExcelDriver(KeywordTests.ReadAllExcelFiles.Variables.CurrentFile.Path, &quot;Order&quot;)" />
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="create a log folder using the name of the Excel file" />
					</Operation>
					<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
						<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.ReadAllExcelFiles.Variables.CurrentFile.Name" />
								<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="run the ProcessExcelFile test and pass CurrentDriver that will read the Excel" />
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="ProcessExcelFile">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="MyTableFromParams" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="DDT.CurrentDriver" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
						<Data Comment="close the log folder" />
					</Operation>
					<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
						<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{69930B7B-57DE-4D9E-AD4C-B1DBE98F1C8A}">
		<Items>
			<Variable Name="FoundFiles" Type="{F38B9AD1-7B22-410F-95FC-6D9420FDE947}" Local="False">
				<DefValue />
			</Variable>
			<Variable Name="CurrentFile" Type="{F38B9AD1-7B22-410F-95FC-6D9420FDE947}" Local="False">
				<DefValue />
			</Variable>
			<Variable Name="CurrentExcelTable" Type="{F38B9AD1-7B22-410F-95FC-6D9420FDE947}" Local="False">
				<DefValue />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{91464360-0828-4782-9841-9C9F7691D30D}" />
</Root>
