<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="hosts">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Hosts.tcNetSuiteHosts"/>
				</Node>
				<Prp name="key" type="S" value="{EEFDF454-5420-4606-8C3B-15648CA1658E}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{1478418C-D916-49E9-8E78-BF4561C164F9}"/>
				<Prp name="typename" type="S" value="Hosts"/>
			</Node>
			<Node name="jobs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Jobs.tcNetSuiteJobs"/>
				</Node>
				<Prp name="key" type="S" value="{D65A9E0A-0064-457D-97DD-2CB7D6C5130E}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}"/>
				<Prp name="typename" type="S" value="Jobs"/>
			</Node>
			<Node name="synchpoints">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SynchPoints.tcNetSuiteSynchPoints"/>
				</Node>
				<Prp name="key" type="S" value="{F21D2CB6-5251-4ADD-B6C2-91EA10DA5FB2}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{0A9D19D7-1488-4023-B51C-2B5D64692E77}"/>
				<Prp name="typename" type="S" value="SynchPoints"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Node name="{67026d48-d2aa-4462-8044-55337e5296bd}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{7c15473a-e54c-4a68-9377-eab7ac620192}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{c49e544f-259a-417b-bf43-123e23af1e44}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Manual"/>
				<Prp name="val0x1" type="S" value="Automatic"/>
			</Node>
			<Node name="{ea795373-819c-4749-a66d-324911cede15}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{f9b4b72d-ea72-42fd-8765-0cc6d298231e}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Prp name="settingsversion" type="S" value="11.20"/>
		</Node>
		<Node name="variables">
			<Node name="datav3"/>
			<Prp name="key" type="S" value="{C87FD8BB-F870-4128-9C9C-4D23633CB6D0}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{342AA317-C8C7-4232-8A60-069723AAFC67}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>