<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="mainform1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="MainForm1"/>
					<Prp name="filename" type="S" value="Objects\MainForm1.tcObject"/>
					<Prp name="id" type="S" value="{1FF7671B-9073-4DAD-9238-DBE97F2C2F7B}"/>
					<Prp name="signature" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{1FF7671B-9073-4DAD-9238-DBE97F2C2F7B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
				<Prp name="typename" type="S" value="Object"/>
			</Node>
			<Node name="orderfields">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="OrderFields"/>
					<Prp name="filename" type="S" value="Objects\OrderFields.tcObject"/>
					<Prp name="id" type="S" value="{4DB1D5AF-4ED8-499D-9148-AEA250FA60BD}"/>
					<Prp name="signature" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{4DB1D5AF-4ED8-499D-9148-AEA250FA60BD}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
				<Prp name="typename" type="S" value="Object"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{30501691-969F-4007-923F-BA4459E51E6A}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>