<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="settings"/>
		<Prp name="assemblyfilename" type="S" value=""/>
		<Prp name="excludecategories" type="S" value=""/>
		<Prp name="includecategories" type="S" value=""/>
		<Prp name="savetopxml" type="B" value="0"/>
		<Prp name="signature" type="S" value="{8EF2AC02-5C6C-450B-A99E-A3087761D9D6}"/>
		<Prp name="testfixtures" type="S" value=""/>
		<Prp name="version" type="S" value="11.0"/>
		<Prp name="xmlfilename" type="S" value=""/>
	</Node>
</Nodes>