<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{219c8730-a21c-4b66-8f44-357444c9ebc5}">
				<Prp name="relpath" type="S" value="TestsWithErrorsProject\TestsWithErrorsProject.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{219C8730-A21C-4B66-8F44-357444C9EBC5}"/>
			</Node>
			<Node name="{615424a9-e153-45fd-b28f-1a2ecefe35f5}">
				<Prp name="relpath" type="S" value="ProjectVariables\ProjectVariables.mds.tcLS"/>
			</Node>
			<Node name="{9e7a1ef4-74e9-4768-adf1-ca4f7b4d0c6a}">
				<Prp name="relpath" type="S" value="TestsWithNoErrors\TestsWithNoErrors.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{E1C72C64-4026-4F08-8428-365CEA0C9F04}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>